<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/group_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@null"
        />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/semi_color_primary_dark"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowRadius="2"
        />

</RelativeLayout>