<?xml version="1.0" encoding="utf-8"?>
<net.publisher.view.VideoAttach
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_video_attach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:id="@+id/video_prev"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/video_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="5dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/color_text"
        android:background="@color/semi_color_primary_dark"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        />

</net.publisher.view.VideoAttach>